ext {
    wpilibVersion = '2019.4.1'
}

repositories {
    maven {
        url 'http://first.wpi.edu/FRC/roborio/maven/release'
    }
}

configurations {
    smartDashboard
}

dependencies {
    // smartDashboard "edu.wpi.first.wpilib:SmartDashboard:${wpilibVersion}"
    // temporary while extensions are broken in current wpilib version
    smartDashboard files('SmartDashboard-all.jar')
    compile configurations.smartDashboard.dependencies
}

sourceCompatibility = 11.0

//task addExtension {
//    dependsOn build
//    doFirst {
//        def extensionFolder = new File(System.properties['user.home'], 'SmartDashboard/extensions')
//        if(!extensionFolder.exists()){
//            extensionFolder.mkdirs();
//        }
//        copy {
//            from jar.archivePath
//            into extensionFolder
//        }
//    }
//}

task run(type: JavaExec) {
    dependsOn addExtension
    classpath = configurations.smartDashboard
    main = 'edu.wpi.first.smartdashboard.SmartDashboard'
}