//package team2813.fieldvisualizer.smartdashboard.types;
//
//import edu.wpi.first.smartdashboard.types.NamedDataType;
//import team2813.fieldvisualizer.smartdashboard.widgets.FieldVisualizerWidget;
//
//public class FieldVisualizerType extends NamedDataType {
//
//	public static final String LABEL = "FieldVisualizer";
//
//
//
//	private FieldVisualizerType(){
//		super(LABEL, FieldVisualizerWidget.class);
//
//	}
//
//	public static NamedDataType get(){
//		if(NamedDataType.get(LABEL) != null){
//			return NamedDataType.get(LABEL);
//		}
//		else{
//			return new FieldVisualizerType();
//		}
//	}
//
//
//}
